<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
</head>
<body>
    <h1>Welcome to Hotel Sankar</h1>
        <a href="sample.html">Home</a> 
        <a href="aboutus.html">About Us</a>
        <a href="menu.html">Menu</a>
        <a href="https://www.zomato.com/india" target="_blank">Order Online</a>
        <a href="mailto:hotelsankar@gmail.com">Contact Us</a>
        <a href="menu.html#desserts">Desserts</a>
        <a href="../catering/order.html">For Catering Orders</a>

    <h2>Price Table</h2>
    <table border="2" cellpadding="20" cellspacing="20">
        <thead>
            <tr>
                <th>item</th>
                <th>price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>GRILLED CHICKEN TIKKA</td>
                <td>199 rs</td>
            </tr>
            <tr>
                <td>GOATS CHEESE TORTELLINI</td>
                <td>199 rs</td>
            </tr>
            <tr>
                <td>POPCORN CHICKEN</td>
                <td>120 rs</td>
            </tr>
            <tr>
                <td>GARLIC FOCCACIA</td>
                <td>110 rs</td>
            </tr>
            <tr>
                <td>CONFIT DUCK RAGU </td>
                <td>130 rs</td>
            </tr>
        </tbody>
    </table>
</body>
</html>